<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <div class="left">
            <a href="ima/WhatsApp Image 2023-11-26 at 15.40.21.jpeg">Fujitsu</a>
            <p class="welcome">Welcome Back!</p>
            <p class="description">To keep connected with us please login with your personal information</p>
            <button class="btn">SIGN IN</button>
        </div>
        <div class="right">Create Account
        <!--<div class="image">
            <img src="ima/WhatsApp Image 2023-11-26 at 14.35.07.jpeg">
            <img src="ima/WhatsApp Image 2023-11-26 at 14.35.55.jpeg">
            <img src="ima/WhatsApp Image 2023-11-26 at 14.36.22.jpeg">
        </div>-->
        <p class="para">or use your email for registration</p>
        <div class="regform">
            <div >
                <label for="name"></label>
                <input type="text" id="name" name="name" value="Name">

            </div>
            <div >
                <label for="email"></label>
                <input type="email" id="email" name="email" value="email">
            </div>
            <div>
                <label for="pass"></label>
                <input type="password" id="pass" name="pass" value="password">
            </div>
            <button class="bt-n">SIGN UP</button>
        </div>
    </div>
</body>

</html>